# demo

./: README.md  config.properties  pom.xml
src/main/java/org/jcl/: Application.java
src/main/java/org/jcl/core/: HbaseSplit.java
src/main/java/org/jcl/util/: DbUtils.java
src/main/resources/: hbase-site.xml
src/main/scala/org/jcl/core/: HbaseSpark.scala  HbaseTest.scala  RedisUtils.scala  SparkSqlHive.scala  SparkStreamKafka.scala  WordCount.scala
